<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline113" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline96"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.049382716" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="157dp"
        android:layout_height="25dp"
        android:src="@drawable/btn_calendar"
        app:layout_constraintBottom_toBottomOf="@id/guideline96"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline96" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="70dp"
        android:src="@drawable/iv_back"
        app:layout_constraintBottom_toBottomOf="@id/guideline96"
        app:layout_constraintEnd_toStartOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="@id/guideline96"
        app:layout_constraintTop_toTopOf="@id/guideline96" />

    <TextView
        android:id="@+id/date_Calander"
        android:layout_width="191dp"
        android:layout_height="23dp"
        android:layout_marginTop="30dp"
        android:text="Nov 20, 2023 (Mon)"
        android:textColor="#23BB9B"
        android:textFontWeight="1000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline144"
        app:layout_constraintEnd_toEndOf="@id/imageView10"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toStartOf="@id/imageView10"
        app:layout_constraintTop_toTopOf="@id/guideline96"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline103"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />


    <ImageView
        android:id="@+id/all_status"
        android:layout_width="56dp"
        android:layout_height="59dp"
        android:src="@drawable/text_all_unselected"
        app:layout_constraintBottom_toBottomOf="@id/guideline103"
        app:layout_constraintEnd_toEndOf="@id/guideline109"
        app:layout_constraintStart_toStartOf="@id/guideline109"
        app:layout_constraintTop_toTopOf="@id/guideline103" />

    <ImageView
        android:id="@+id/feeding_status"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/icon_feeding_unselected"
        app:layout_constraintBottom_toBottomOf="@id/guideline103"
        app:layout_constraintEnd_toEndOf="@id/guideline110"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@id/guideline110"
        app:layout_constraintTop_toBottomOf="@+id/date_Calander"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/diaper_status"
        android:layout_width="67dp"
        android:layout_height="44dp"
        android:src="@drawable/diaper_unselected"
        app:layout_constraintBottom_toBottomOf="@id/guideline103"
        app:layout_constraintEnd_toEndOf="@id/guideline111"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="@id/guideline111"
        app:layout_constraintTop_toTopOf="@id/guideline103"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/sleep_status"
        android:layout_width="71dp"
        android:layout_height="37dp"
        android:src="@drawable/sleeping_unselected"
        app:layout_constraintBottom_toBottomOf="@id/guideline103"
        app:layout_constraintEnd_toEndOf="@id/guideline112"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline112"
        app:layout_constraintTop_toTopOf="@id/guideline103"
        app:layout_constraintVertical_bias="0.594" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline109"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline110"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.63" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.87" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline113"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline144"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.120089784" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="Feeding"
        app:layout_constraintStart_toEndOf="@+id/all_status"
        app:layout_constraintTop_toBottomOf="@+id/feeding_status" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:text="Diaper Change"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/diaper_status" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="41dp"
        android:text="Sleep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sleep_status" />

</androidx.constraintlayout.widget.ConstraintLayout>