<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentSuccessful">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/finish" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvTrackingCard"
        android:layout_width="394dp"
        android:layout_height="397dp"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:alpha="0.7"
        android:backgroundTint="#0E9872"
        app:cardCornerRadius="16dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.577">

        <!-- Move the TextViews and Button inside the CardView -->

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/button"
        android:layout_width="129dp"
        android:layout_height="46dp"
        android:layout_marginStart="160dp"
        android:backgroundTint="#29B99B"
        android:elevation="2dp"
        android:onClick="openWebsite"
        android:text="Continue"
        app:layout_constraintBottom_toBottomOf="@+id/cvTrackingCard"
        app:layout_constraintEnd_toEndOf="@+id/cvTrackingCard"
        app:layout_constraintStart_toStartOf="@+id/cvTrackingCard" />


    <TextView
        android:id="@+id/tvSuccess1"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_margin="60dp"
        android:elevation="2dp"
        android:text="Payment made successfully!!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cvTrackingCard" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="42dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/cvTrackingCard"
        app:layout_constraintTop_toTopOf="@+id/cvTrackingCard"
        app:srcCompat="@drawable/done" />

</androidx.constraintlayout.widget.ConstraintLayout>









